src/index.pug
html
    head
    body
        .layout
            head.header
                .header__logo
                .header__bar
                    .header__number
                    .v-line
                    .header__switch-lang
            .page
                .page__image
                .page__content
                    .page__title
                        h1 Сохранить и преумножить
                    .page__text
                        p.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Sint eligendi ad, dolore quo hic sapiente perferendis delectus, 
                            animi commodi quidem totam quod beatae, maiores ex eos! Minima nam ducimus aliquid!
                    .page__text
                        p.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi 
                            voluptatem doloremque quasi commodi deserunt fugit ad, nam qui 
                            incidunt ducimus nobis asperiores saepe, accusantium architecto 
                            voluptates perspiciatis possimus non nihil?
            nav.navbar
                .navbar__menu
                    .navbar__links
                        ul
                            li Сохранить и преумножить
                            li #[div.h-line]
                    .navbar__container
                        button.btn Raffeisen-Online
                        button.btn_light R-Dealler
                .navbar__footer
                    .navbar__donwoald
                        .pdf-icon
                        button.btn-donwoald Скачать "услуги PWR"
                    .navbar_about
                        2009-20017
                

dist/index.html

<html>
  <head></head>
  <body>
    <div class="layout">
      <head class="header">
        <div class="header__logo"></div>
        <div class="header__bar">
          <div class="header__number"></div>
          <div class="v-line"></div>
          <div class="header__switch-lang"></div>
        </div>
      </head>
      <div class="page"><img class="page__image" src=""/>
        <div class="page__content">
          <h1 class="page__title">Сохранить и преумножить
            <div class="page__text">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eligendi ad, dolore quo hic sapiente perferendis delectus, animi commodi quidem totam quod beatae, maiores ex eos! Minima nam ducimus aliquid!</p>
            </div>
            <div class="page__text">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eligendi ad, dolore quo hic sapiente perferendis delectus, animi commodi quidem totam quod beatae, maiores ex eos! Minima nam ducimus aliquid!</p>
            </div>
          </h1>
        </div>
      </div>
      <nav class="navbar">
        <div class="navbar__menu">
          <div class="navbar__links">
            <ul>
              <li class="active-item">Сохранить и преумножить</li>
              <li>Получить финансирование</li>
              <li>Решение для вашего бизнеса</li>
              <li>Расчётно-кассовое обслуживание</li>
              <li>Решение для вашей семьи/Консалтинг</li>
              <li>
                <div class="h-line"></div>
              </li>
              <li>О нас</li>
              <li>Контактная информация</li>
            </ul>
          </div>
          <div class="navbar__container">
            <button class="btn">Raffeisen-Online</button>
            <button class="btn_light">R-Dealler</button>
          </div>
        </div>
        <div class="navbar__footer">
          <div class="navbar__donwoald">
            <div class="pdf-icon"></div>
            <button class="btn-donwoald">Скачать "услуги PWR"</button>
          </div>
          <div class="navbar_about">
            <2009-20017></2009-20017>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
